spring.datasource.url = jdbc:mysql://root:containers-us-west-133.railway.app:6321/railway?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nEZYyUrztpHysxeJxGuF
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.servlet.session.tracking-modes=cookie
