spring.datasource.url = jdbc:mysql://localhost:3306/cotomar?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = cotomar
spring.datasource.password = Ad-701778-ls
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.servlet.session.tracking-modes=cookie
