spring.datasource.url = jdbc:mysql://nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/g1lvmmmvronozr1g
spring.datasource.username = aib9eysccxhppzh6
spring.datasource.password = gn2vq9nrh8eutnia
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.servlet.session.tracking-modes=cookie
spring.sql.init.mode=always